<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HobbiesFrag">

    <TextView
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:text="Hobbies"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hobbies"
        android:layout_margin="16dp"

        >

        <CheckBox
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:checked="true"
            android:text="Music" />

        <CheckBox
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="130dp"
            android:text="Sport" />
        <CheckBox
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="245dp"
            android:text="Games" />


    </RelativeLayout>


</RelativeLayout>